export LOG_LEVEL='INFO'
export OPEN_BLDWS_ACCESS_TOKEN="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
export SKILL_ID="amzn1.ask.skill.xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
export TRANSPORT_API_APP_ID="xxxxxxxx"
export TRANSPORT_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"